~%2FDesktop%2FStat%20Programming%2FProject1%20Quarto%20Website%2FExample%20Analysis.qmd="DB10E398"
~%2FDesktop%2FStat%20Programming%2FProject1%20Quarto%20Website%2F_quarto.yml="FDA1EA07"
~%2FDesktop%2FStat%20Programming%2FProject1%20Quarto%20Website%2Fabout.qmd="A373A632"
~%2FDesktop%2FStat%20Programming%2FProject1%20Quarto%20Website%2Fdata_analysis.qmd="33000D1B"
~%2FDesktop%2FStat%20Programming%2FProject1%20Quarto%20Website%2Findex.qmd="C75AE3B9"
~%2FDesktop%2FStat%20Programming%2FProject1%2FProject1.qmd="3A95E4DB"
~%2FDesktop%2FStat%20Programming%2Fbiostat777-intro-jady-li%2FProject1%20Quarto%20Website%2FExample-Analysis.rmarkdown="8D6B4E4B"
~%2FDesktop%2FStat%20Programming%2Fbiostat777-intro-jady-li%2FProject1%20Quarto%20Website%2F_quarto.yml="1C99EB7F"
~%2FDesktop%2FStat%20Programming%2Fbiostat777-intro-jady-li%2FProject1%20Quarto%20Website%2Fabout.qmd="D1C0259D"
~%2FDesktop%2FStat%20Programming%2Fbiostat777-intro-jady-li%2FProject1%20Quarto%20Website%2Fdata_analysis.qmd="FEB3FAD8"
~%2FDesktop%2FStat%20Programming%2Fbiostat777-intro-jady-li%2FProject1%20Quarto%20Website%2Findex.qmd="D898A070"
